

FC:\Users\user\source\repos\VisualNovel\VisualNovel\MainWindow.xaml;;
FC:\Users\user\source\repos\VisualNovel\VisualNovel\Pages\BlackBackgroundPage.xaml;;
FC:\Users\user\source\repos\VisualNovel\VisualNovel\Pages\CasinoPage.xaml;;
FC:\Users\user\source\repos\VisualNovel\VisualNovel\Pages\DutyStationPage.xaml;;
FC:\Users\user\source\repos\VisualNovel\VisualNovel\Pages\EntrancePage.xaml;;
FC:\Users\user\source\repos\VisualNovel\VisualNovel\Pages\FlatPage.xaml;;
FC:\Users\user\source\repos\VisualNovel\VisualNovel\Pages\NightStreetPage.xaml;;
FC:\Users\user\source\repos\VisualNovel\VisualNovel\Pages\OfficePage.xaml;;
FC:\Users\user\source\repos\VisualNovel\VisualNovel\Pages\SavePage.xaml;;

